#!/usr/bin/env python
PACKAGE = "cartographer_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tsdf_visualization_high_res",
    bool_t,
    0,
    "If true, the high-res TSDF will be used for all Rviz visualization markers",
    True)
gen.add("tsdf_points_cut_off_distance",
    double_t,
    0,
    "Cut-Off Distance for TSDF points visualization in RViz",
    5.0,
    0.0,
    10000.0)
gen.add("tsdf_points_cut_off_height",
    double_t,
    0,
    "Cut-Off Distance for the height above the robot of the TSDF points visualization in RViz",
    5.0,
    0.0,
    10000.0)
gen.add("tsdf_mesh_cut_off_distance",
    double_t,
    0,
    "Cut-Off Distance for TSDF mesh visualization in RViz",
    5.0,
    0.0,
    10000.0)
gen.add("tsdf_mesh_cut_off_height",
    double_t,
    0,
    "Cut-Off Distance for the height above the robot of the TSDF mesh visualization in RViz",
    5.0,
    0.0,
    10000.0)
gen.add("tsdf_slice_cut_off_distance",
    double_t,
    0,
    "Cut-Off Distance for TSDF slice visualization in RViz",
    10000.0,
    0.0,
    10000.0)
gen.add("tsdf_slice_center_x",
    double_t,
    0,
    "Definex x-coordinate of the center of the TSDF slice visualization in Rviz",
    0.0)
gen.add("tsdf_slice_center_x_on_robot_position",
    bool_t,
    0,
    "If true, the slice_center_x will be set to the robot positions x-coordinate and the above parameter tsdf_slice_center_x will be ignored",
    False)
gen.add("tsdf_slice_center_y",
    double_t,
    0,
    "Definex y-coordinate of the center of the TSDF slice visualization in Rviz",
    0.0)
gen.add("tsdf_slice_center_y_on_robot_position",
    bool_t,
    0,
    "If true, the slice_center_y will be set to the robot positions y-coordinate and the above parameter tsdf_slice_center_y will be ignored",
    False)
gen.add("tsdf_slice_center_z",
    double_t,
    0,
    "Definex z-coordinate of the center of the TSDF slice visualization in Rviz",
    0.0)
gen.add("tsdf_slice_center_z_on_robot_position",
    bool_t,
    0,
    "If true, the slice_center_z will be set to the robot positions z-coordinate and the above parameter tsdf_slice_center_z will be ignored",
    False)

exit(gen.generate(PACKAGE, "cartographer_ros", "dynamic_parameters"))